---
tile_data:
  - world_boundaries: {
        url: "http://planet.openstreetmap.org/historical-shapefiles/world_boundaries-spherical.tgz"
      }
  - simplified_land_polygons: {
        url: "http://data.openstreetmapdata.com/simplified-land-polygons-complete-3857.zip",
        refresh: true
      }
  - admin_boundaries: {
        url: "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_boundary_lines_land.zip",
        directory: "ne_110m_admin_0_boundary_lines_land"
      }
  - populated_places: {
        url: "http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_populated_places.zip",
        directory: "ne_10m_populated_places",
        original: "ne_10m_populated_places.shp",
        processed: "ne_10m_populated_places_fixed.shp"
      }
  - land_polygons: {
        url: "http://data.openstreetmapdata.com/land-polygons-split-3857.zip",
        refresh: true
      }
  - antarctica_icesheet_polygons: {
        url: "http://data.openstreetmapdata.com/antarctica-icesheet-polygons-3857.zip",
        refresh: true
      }
  - antarctica_icesheet_outlines: {
        url: "http://data.openstreetmapdata.com/antarctica-icesheet-outlines-3857.zip",
        refresh: true
      }

tile_styles:
  - default: {
        repository: "git://github.com/gravitystorm/openstreetmap-carto.git",
        revision:   "v2.32.0",
        max_zoom:   19
      }
